.img {
    filter: blur(5px);
}

.card:hover {
    .img {
        filter: none;
        transition: 1s ease;
    }
}

#details-button {
    width: 45%;
    height: 40px;
    padding-left: 5px;
    padding-right: 5px;
    background-color: #9b45d6;
    border-radius: 25px;
    font-weight: 700;
}

#details-button:hover {
    color: white;
    transition: color 1s ease;
}

.card-body {
    width: 90%;
    display: flex;
    justify-content: center;
    padding-left: 5px;

}

.card-title {
    text-align: center;
    font-weight: bold;
    font-size: 22px;
}

.card {
    background-color: gray;
    width: 250px;
    height: 500px;
    margin-top: 50px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    margin-right: 15px;
}

.card:hover {
    .card-title {
        font-size: 24px;
        transition: 1s ease;
    }
}

.content_main {
    width: 90%;
    background-color: #f9f7f3;
    height: 820px;
    display: flex;
    justify-content: center;

}

#header {
    width: 100%;
    height: 40px;
    background-color: black;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.menu_tab {
    margin-right: 15px;
    margin-left: 15px;
    font-size: 24px;
    text-decoration: none;
    color: white;
}

.menu_tab:hover {
    color: gray;
    transition: all 1s ease;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    width: 90%;

}

.footer_main {
    width: 90%;
    background-color: lightgray;
    height: 100px;
    position: absolute;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}